Windows/Authorization.xaml

<Window x:Class="ePharm.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePharm.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Width="450" Height="325"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource PrimaryColor}">
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Images/logo.png" Width="48" Height="48" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <TextBlock Text="ePharm" Foreground="#6AB04C" FontSize="24" HorizontalAlignment="Center"/>

            <TextBlock Text="Почта" Margin="16,0,0,0"
                       Foreground="{StaticResource Gray}"/>
            <TextBox Width="256" Height="32" Margin="0,2,0,0" x:Name="MailBox"
                     Style="{StaticResource StandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus" KeyDown="OnUserAttemptedAuthorize"/>

            <TextBlock Text="Пароль" Margin="16,16,0,0"
                       Foreground="{StaticResource Gray}"/>
            <DockPanel>
                <StackPanel>
                    <TextBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Collapsed" x:Name="PasswordTextBox"
                     Style="{StaticResource StandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus"/>
                    <PasswordBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Visible" x:Name="PasswordBox"
                             Style="{StaticResource PassStandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus" KeyDown="OnUserAttemptedAuthorize"/>
                    <Image DockPanel.Dock="Bottom" Source="/Images/eye.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,-32,8,0"
                           MouseEnter="ChangePasswordState" MouseLeave="ChangePasswordState" x:Name="PasswordHint" />
                </StackPanel>
            </DockPanel>

            <Button Width="128" Height="24" BorderThickness="0" Margin="0,16,0,0" x:Name="LoginButton"
                    Background="{StaticResource LightGreen}" Click="OnUserAttemptedAuthorize">
                <TextBlock Text="Войти" />
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#cbe582" TargetName="Border" />
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#BADC58" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Регистрация" Foreground="{StaticResource Gray}" HorizontalAlignment="Center" Margin="0,8,0,0" MouseLeftButtonDown="GoToRegistration"/>
        </StackPanel>
    </Grid>
</Window>
