Windows/Main.xaml

<Window x:Class="ePharm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ePharm"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="616"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="708"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Gray" Grid.ColumnSpan="2" MouseDown="MoveWindow">
            <Image Source="/Images/close_icon.png" Width="12" Height="12" Margin="8,0" VerticalAlignment="Center" DockPanel.Dock="Right" MouseLeftButtonDown="CloseWindow"/>
            <Image Source="/Images/collapse_icon.png" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="CollapseWindow"/>
        </DockPanel>

        <StackPanel Background="{StaticResource Element}" Grid.Row="1">
            <StackPanel Height="600">
                <Image Source="/Images/logo.png" Width="48" Height="48" Margin="0,16,0,0"/>
                <TextBlock Text="ePharm" FontSize="24" Foreground="{StaticResource DarkGreen}" HorizontalAlignment="Center"/>

                <Ellipse Width="96" Height="96" Margin="0,36,0,0" x:Name="UserAvatar">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/avatar_ex.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <TextBlock Text="Максим" FontSize="18" x:Name="UserName"/>
                    <TextBlock Text=" [A]" FontSize="18" Foreground="{StaticResource Red}" Visibility="Collapsed" x:Name="UserAdminTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Баланс: " FontSize="18"/>
                    <TextBlock Text="0.0" HorizontalAlignment="Center" FontSize="18" x:Name="UserBalance"/>
                    <TextBlock Text=" ₽" FontSize="18"/>
                </StackPanel>

                <StackPanel Margin="20,72,20,0" Orientation="Horizontal" MouseLeftButtonDown="ChangePage" x:Name="HomeStackPanel">
                    <Image Source="/Images/home_icon.png" Width="20" Height="20" x:Name="HomeIcon"/>
                    <TextBlock Text="Главная"  FontSize="18" Margin="24,0,0,0" Padding="0,4"/>
                </StackPanel>

                <StackPanel Margin="20,16,20,0" Orientation="Horizontal" MouseLeftButtonDown="ChangePage" x:Name="CartStackPanel">
                    <Image Source="/Images/cart_icon.png" Width="20" Height="20" Opacity="0.25" x:Name="CartIcon"/>
                    <TextBlock Text="Корзина " FontSize="18" Margin="24,0,0,0" Padding="0,4"/>
                </StackPanel>

                <StackPanel Margin="20,16,20,0" Orientation="Horizontal" Visibility="Collapsed" x:Name="AdminStackPanel" MouseLeftButtonDown="ChangePage">
                    <Image Source="/Images/admin_icon.png" Width="20" Height="20" Opacity="0.25" x:Name="AdminIcon"/>
                    <TextBlock Text="Админка"  FontSize="18" Margin="24,0,0,0" Padding="0,4"/>
                </StackPanel>

                <TextBlock Text="Выход" FontSize="18" HorizontalAlignment="Center" Margin="0,108,0,0" MouseLeftButtonDown="LogOut" x:Name="LogOutTextBlock"/>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="PagePlace"/>
    </Grid>
</Window>
