Windows/Main.xaml

<Window x:Class="ePharm.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ePharm"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="616"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="708"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Gray" Grid.ColumnSpan="2" MouseDown="MoveWindow">
            <Image Source="/Images/close_icon.png" Width="12" Height="12" Margin="8,0" VerticalAlignment="Center" DockPanel.Dock="Right" MouseLeftButtonDown="CloseWindow"/>
            <Image Source="/Images/collapse_icon.png" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="CollapseWindow"/>
        </DockPanel>

        <StackPanel Background="{StaticResource ElementColor}" Grid.Row="1">
            <StackPanel Height="600">
                <Image Source="/Images/logo.png" Width="48" Height="48" Margin="0,16,0,0"/>
                <TextBlock Text="ePharm" FontSize="24" Foreground="{StaticResource DarkGreen}" HorizontalAlignment="Center"/>

                <Image Source="/Images/logo.png" Width="96" Height="96" Margin="0,36,0,0" x:Name="UserAvatar"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="0,16,0,0" FontSize="18" x:Name="UserName"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Баланс: " FontSize="18"/>
                    <TextBlock Text="0.0" HorizontalAlignment="Center" FontSize="18" x:Name="UserBalance"/>
                    <TextBlock Text=" ₽" FontSize="18"/>
                </StackPanel>

                <StackPanel Margin="0,72,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/home_icon.png" Width="20" Height="20" x:Name="HomeIcon"/>
                    <TextBlock Text="Главная"  FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,26,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/cart_icon.png" Width="20" Height="20" x:Name="CartIcon"
                           Style="{StaticResource ImageOpacity25}"/>
                    <TextBlock Text="Корзина"  FontSize="18" Margin="20,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Выход" FontSize="18" HorizontalAlignment="Center" Margin="0,122,0,0" MouseLeftButtonDown="LogOut"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="{StaticResource PrimaryColor}" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="64,24">
                <TextBox Height="48" FontSize="18" VerticalContentAlignment="Center" Style="{StaticResource SearchBar}"
                         TextChanged="MakeSearch" LostFocus="AddHintText" GotFocus="HideHintText" x:Name="SearchBarTextBox"/>
                <Image Source="/Images/search_icon.png" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,-48,24,0"/>
                <TextBlock Margin="24,-36,0,0" Text="Энергоферон..." FontSize="18" Foreground="{StaticResource Gray}" Visibility="Visible"
                           HorizontalAlignment="Left" Width="auto" IsHitTestVisible="False"
                           x:Name="SearchHintTextBlock"/>
            </StackPanel>

            <!--Slider (popular)-->
            <Rectangle Height="244" Margin="0,0,0,8"/>

            <!--Random drugs-->
            <StackPanel Margin="24,0,24,24">
                <TextBlock Text="Сегодня покупают" FontSize="20" Margin="0,0,0,9"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="OnMouseWheel">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="192" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="control:DrugSquare">
                                <Setter Property="Margin" Value="0,0,16,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                        <control:DrugSquare/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
