Windows/Registration.xaml

<Window x:Class="ePharm.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePharm.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Width="450" Height="527"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource Background}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Image Source="/Images/logo.png" Width="48" Height="48" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBlock Text="ePharm" Foreground="#6AB04C" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Имя" Foreground="{StaticResource DarkGray}" Margin="16,0,0,0"/>
                <TextBox Width="256" Height="32" Margin="0,2,0,0" x:Name="NameBox"
                     Style="{StaticResource StandartTextBox}" LostFocus="OnControlLostFocus" GotFocus="OnControlGotFocused"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Foreground="{StaticResource DarkGray}" Margin="16,16,0,0"/>
                <TextBox Width="256" Height="32" Margin="0,2,0,0" x:Name="FamilyBox"
                     Style="{StaticResource StandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Почта" Foreground="{StaticResource DarkGray}" Margin="16,16,0,0"/>
                <TextBox Width="256" Height="32" Margin="0,2,0,0" x:Name="MailBox"
                     Style="{StaticResource StandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Foreground="{StaticResource DarkGray}" Margin="16,16,0,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Collapsed" x:Name="PasswordTextBox"
                     Style="{StaticResource StandartTextBox}" LostFocus="OnControlLostFocus" GotFocus="OnControlGotFocused"/>
                    <PasswordBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Visible" x:Name="PasswordBox"
                             Style="{StaticResource PassStandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus"/>
                    <Image Source="/Images/eye.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,-32,8,0"
                           MouseEnter="ChangePasswordState" MouseLeave="ChangePasswordState" x:Name="RegistrationPasswordHint"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="Подтверждение пароля" Foreground="{StaticResource DarkGray}" Margin="16,16,0,0"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Collapsed" x:Name="ConfirmPasswordTextBox"
                     Style="{StaticResource StandartTextBox}" LostFocus="OnControlLostFocus" GotFocus="OnControlGotFocused"/>
                    <PasswordBox Width="256" Height="32" Margin="0,2,0,0" Visibility="Visible" x:Name="ConfirmPasswordBox"
                             Style="{StaticResource PassStandartTextBox}" GotFocus="OnControlGotFocused" LostFocus="OnControlLostFocus"/>
                    <Image Source="/Images/eye.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,-32,8,0"
                           MouseLeave="ChangePasswordState" MouseEnter="ChangePasswordState" x:Name="RegistrationConfirmPasswordHint"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Width="128" Height="24" Margin="0,16,0,0"
                        Style="{StaticResource CornerBackground}" Background="{StaticResource LightGreen}"
                        x:Name="LoginButton" Click="OnRegisterUser">
                    <TextBlock Text="Регистрация"/>
                </Button>
                <TextBlock Text="Назад" Foreground="{StaticResource DarkGray}" HorizontalAlignment="Center" Margin="0,8,0,0" MouseLeftButtonDown="GoToAuthorization" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
