App.xaml

<Application x:Class="ePharm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ePharm"
             StartupUri="Windows/Authorization.xaml">
             <!--StartupUri="Windows/Main.xaml">-->
    
    <Application.Resources>
        <Brush x:Key="Black">#000</Brush>
        <Brush x:Key="Background">#DFF9FB</Brush>
        <Brush x:Key="Element">#C7ECEE</Brush>
        
        <Brush x:Key="DarkGray">#95AFC0</Brush>

        <Brush x:Key="LightGreen">#BADC58</Brush>
        <Brush x:Key="DarkGreen">#6AB04C</Brush>
        
        <Brush x:Key="Red">#EB4D4B</Brush>

        <Style x:Key="StandartTextBox" TargetType="{x:Type Control}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Background" Value="{StaticResource Element}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border CornerRadius="16" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchBar" TargetType="{x:Type Control}" BasedOn="{StaticResource StandartTextBox}">
            <Setter Property="Padding" Value="24,0,72,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border CornerRadius="24" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PassStandartTextBox" TargetType="PasswordBox" BasedOn="{StaticResource StandartTextBox}">
            <Setter Property="PasswordChar" Value="*"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Resources>
</Application>
