App.xaml

<Application x:Class="ePharm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ePharm"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <Brush x:Key="Black">#000</Brush>
        <Brush x:Key="PrimaryColor">#DFF9FB</Brush>
        <Brush x:Key="Gray">#95AFC0</Brush>
        <Brush x:Key="ElementColor">#C7ECEE</Brush>
        <Brush x:Key="LightGreen">#BADC58</Brush>
        <Brush x:Key="Red">#EB4D4B</Brush>
        <Brush x:Key="DarkGreen">#6AB04C</Brush>

        <Style x:Key="StandartTextBox" TargetType="{x:Type Control}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Background" Value="{StaticResource ElementColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border CornerRadius="16" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PassStandartTextBox" TargetType="PasswordBox" BasedOn="{StaticResource StandartTextBox}">
            <Setter Property="PasswordChar" Value="*"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="ImageOpacity25" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
