UserControls/DrugGoods.xaml

<UserControl x:Class="ePharm.UserControls.DrugGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="384">
    <Grid>
        <Border Width="384" Height="96"  CornerRadius="16" Background="{StaticResource Element}"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="80" Height="80" CornerRadius="16" HorizontalAlignment="Left" Margin="8,8,0,8" x:Name="DrugImageBorder">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="../Images/avatar_ex.png"/>
                </Border.Background>
            </Border>

            <StackPanel Margin="16,0,0,0">
                <TextBlock Text="Название препарата" FontSize="20" Margin="0,8,0,32" x:Name="DrugNameTextBlock"/>
                <TextBlock Text="Тип препарата" FontSize="16" x:Name="DrugTypeTextBlock"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,8">
            <TextBlock Text="Цена: " FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="49.99" FontSize="18" x:Name="DrugPriceTextBlock"/>
            <TextBlock Text="₽" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
