Pages/CartPage.xaml

<Page x:Class="ePharm.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ePharm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="708"
      Title="BucketPage">

    <Grid Background="{StaticResource Background}">
        <StackPanel>
            <TextBlock Text="Выбранный товар" HorizontalAlignment="Center" FontSize="24" Margin="0,24" Typography.Capitals="AllSmallCaps"/>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="OnMouseWheel">
                <StackPanel Width="384">
                    <StackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Margin" Value="0,0,0,20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Rectangle Width="100" Height="200" Fill="Red"/>
                    <Rectangle Width="100" Height="200" Fill="Red"/>
                    <Rectangle Width="100" Height="200" Fill="Red"/>
                    <Rectangle Width="100" Height="200" Fill="Red"/>
                    <Rectangle Width="100" Height="200" Fill="Red"/>
                    <!--<controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол6" DrugType="Тип #2" DrugPrice="289.99"/>-->
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма"/>
                <Button Content="Оплатить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
