Pages/CartPage.xaml

<Page x:Class="ePharm.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ePharm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="708"
      Title="BucketPage">

    <!-- TODO:
    1. Брать данные из базы
    2. Сделать событие клика на кнопку оплаты
    3. Считать сумму из суммы списка, если элементов нет, то 0
    4. Добавить возможность управления количеством товара из этой страницы (добавить/удалить)
    -->

    <Grid Background="{StaticResource Background}">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource DarkGray}" BorderThickness="0,0,0,2">
                <TextBlock Text="Выбранный товар" HorizontalAlignment="Center" FontSize="24" Margin="0,24" Typography.Capitals="AllSmallCaps"/>
            </Border>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" Height="430">
                <StackPanel Width="384">
                    <StackPanel.Resources>
                        <Style TargetType="controls:DrugGoods">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="169.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="179.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #1" DrugPrice="129.99"/>
                    <controls:DrugGoods DrugName="Прикол" DrugType="Тип #2" DrugPrice="289.99"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border CornerRadius="16" Width="160" Height="42" Background="{StaticResource Orange}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Сумма: "/>
                        <TextBlock Text="396.6" x:Name="PriceTextBlock"/>
                        <TextBlock Text="₽"/>
                    </StackPanel>
                </Border>
                <Button Width="160" Height="42" Margin="20,0,24,0" FontSize="24"
                        Background="{StaticResource LightGreen}" Style="{StaticResource CornerBackground}">
                    <TextBlock Text="Оплатить" FontSize="18"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
