Pages/DrugsEditingPage.xaml

<Page x:Class="ePharm.Pages.DrugsEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ePharm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="708"
      Title="DrugsEditingPage">

    <Grid Background="{StaticResource Background}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Препараты" HorizontalAlignment="Center" FontSize="24" Margin="0,24" Typography.Capitals="AllSmallCaps"/>
            
            <!--TODO:
            1. Добавить добавление элемента
            2. Добавить удаление элемента
            3. Добавить поиск элемента
            -->
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <WrapPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal"
                           x:Name="DrugsCollection" PreviewMouseDown="OpenDrugEditing">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type controls:DrugSquare}">
                            <Setter Property="Margin" Value="33,0,0,16"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
