Pages/DrugInfo.xaml

<Page x:Class="ePharm.Pages.DrugInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ePharm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="708"
      Title="DrugInfoPage">
    <Grid Background="{StaticResource Background}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource DarkGray}" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Right" Text="Название препарата" FontSize="24" Margin="0,24" Typography.Capitals="AllSmallCaps" x:Name="DrugName"/>
                    <Image Source="/Images/red_danger_icon.png" Width="16" Height="16" Margin="8,5,0,0" x:Name="DrugPrescription"/>
                </StackPanel>
            </Border>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="24,24,0,0">
                <Ellipse Width="192" Height="192" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/avatar_ex.png" x:Name="DrugImage"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Margin="8,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,8,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Описание: описание отсутствует" Width="484" TextWrapping="WrapWithOverflow" FontSize="18"
                               x:Name="DrugDescription"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип: "/>
                        <TextBlock Text="Таблетки" x:Name="DrugType"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена: "/>
                        <TextBlock Text="0" x:Name="DrugCost"/>
                        <TextBlock Text="₽"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource CornerBackground}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="192"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="4,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="{StaticResource DarkGreen}" Click="AddToCart">
                    <TextBlock Text="Добавить"/>
                </Button>
                <Button Background="{StaticResource Red}" Click="DeleteItemFromCart" x:Name="DeleteButton">
                    <TextBlock Text="Удалить"/>
                </Button>
                <Button Background="{StaticResource DarkGray}" Click="ClickOnBackButton">
                    <TextBlock Text="Назад"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
