Pages/MainPage.xaml

<Page x:Class="ePharm.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ePharm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="708"
      Title="MainPage">
    
    <!--TODO:
    1. Сделать поиск
    2. Выборка товаров из базы
    -->
    
    <Grid Background="{StaticResource Background}">
        <StackPanel Background="{StaticResource Background}">
            <StackPanel Margin="64,24">
                <TextBox Height="48" FontSize="18" VerticalContentAlignment="Center" Style="{StaticResource SearchBar}"
                         TextChanged="MakeSearch" LostFocus="AddHintText" GotFocus="HideHintText" x:Name="SearchBarTextBox"/>
                <Image Source="/Images/search_icon.png" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,-48,24,0"/>
                <TextBlock Margin="24,-36,0,0" Text="Энергоферон..." FontSize="18" Foreground="{StaticResource DarkGray}" Visibility="Visible"
                           HorizontalAlignment="Left" Width="auto" IsHitTestVisible="False"
                           x:Name="SearchHintTextBlock"/>
            </StackPanel>

            <StackPanel x:Name="MainStackPanel">
                <!--Slider (popular)-->
                <StackPanel Width="288">
                    <TextBlock Text="Случайная подборка" HorizontalAlignment="Center" FontSize="20"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/Images/left_arrow_icon.png" MouseLeftButtonDown="SlideItemToLeft"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,8,8,0">
                            <controls:DrugSquare Panel.ZIndex="1" Margin="24,0" x:Name="CenterItem"/>
                            <controls:DrugSquare Panel.ZIndex="0" Margin="-320,0,0,0" Opacity="0.5" Width="160" Height="160" Visibility="Collapsed" x:Name="LeftItem"/>
                            <controls:DrugSquare Panel.ZIndex="0" Margin="-160,0,0,0" Opacity="0.5" Width="160" Height="160" x:Name="RightItem"/>
                        </StackPanel>
                        <Image Width="16" Height="16" Source="/Images/right_arrow_icon.png" MouseLeftButtonDown="SlideItemToRight"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center" x:Name="DotsStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Margin" Value="0,0,8,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Ellipse Width="8" Height="8" Fill="{StaticResource LightGreen}"/>
                        <Ellipse Width="8" Height="8" Fill="{StaticResource LightGreen}" Opacity="0.25"/>
                        <Ellipse Width="8" Height="8" Fill="{StaticResource LightGreen}" Opacity="0.25"/>
                        <Ellipse Width="8" Height="8" Fill="{StaticResource LightGreen}" Opacity="0.25"/>
                        <Ellipse Width="8" Height="8" Fill="{StaticResource LightGreen}" Opacity="0.25"/>
                    </StackPanel>
                </StackPanel>

                <!--Random drugs-->
                <StackPanel Margin="24,8,24,24">
                    <TextBlock FontSize="20" Margin="0,0,0,9" x:Name="SuggestedDrugTypeTextBlock"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="OnMouseWheel">
                        <StackPanel Height="192" Orientation="Horizontal" x:Name="TodayDrugSellsCollection">
                            <StackPanel.Resources>
                                <Style TargetType="controls:DrugSquare">
                                    <Setter Property="Margin" Value="0,0,16,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <!--<controls:DrugSquare DrugType="Тип #1"/>
                            <controls:DrugSquare DrugName="Препарат #2" DrugType="Тип #2"/>
                            <controls:DrugSquare DrugName="Препарат #3" DrugType="Тип #2"/>
                            <controls:DrugSquare DrugName="Препарат #4" DrugType="Тип #1"/>
                            <controls:DrugSquare DrugName="Препарат #5" DrugType="Тип #1"/>
                            <controls:DrugSquare DrugName="Препарат #6" DrugType="Тип #3"/>
                            <controls:DrugSquare DrugName="Препарат #7" DrugType="Тип #4"/>-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
